NEXT_PUBLIC_BASE_API_URL=https://payroll-api.radyadigital.com/api/
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=216132455760-dl4kcggaiesq2o0le2hgs57e6urharav.apps.googleusercontent.com
NEXT_PUBLIC_DOMAIN=.radyadigital.com
