NEXT_PUBLIC_BASE_API_URL=https://radya-api-gateway.radyalabs.id/api/
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=216132455760-dl4kcggaiesq2o0le2hgs57e6urharav.apps.googleusercontent.com
NEXT_PUBLIC_DOMAIN=.radyadigital.com
