version: '3'

services:
  next-ts-template-production:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    image: next-ts-template-production
    ports:
      - '3002:3000'
